# pK

./: .classpath  .gitignore  .project  README  README.md  ant-dasho2-deploy.sh  build.properties  build.xml  package-lock.json  package.json  pom.xml  tsconfig.json  webpack.config.js
WebContent/: senha.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/content/: blank.jsp  customer-edit.jsp  customer-list.jsp  customer-new.jsp  department-edit.jsp  department-list.jsp  department-new.jsp  error.jsp  footer.jsp  forgot-password.jsp  header.jsp  listproduct.jsp  listrepresentante.jsp  login.jsp  menu.jsp  product-edit.jsp  product-list.jsp  product-new.jsp  product.jsp  productedit.jsp  representante.jsp  representanteedit.jsp  sucesso.jsp
WebContent/WEB-INF/include/: banner.jsp  head-form.jsp  head.jsp
WebContent/WEB-INF/pages/: authentication.jsp  customer-form.jsp  customer-index.jsp  department-form.jsp  department-index.jsp  employee-form.jsp  employee-index.jsp  employeePassword-form.jsp  finishingReason-form.jsp  finishingReason-index.jsp  forgot-password.jsp  home.jsp  indication-form.jsp  indication-index.jsp  login.jsp  operation-form.jsp  operation-index.jsp  product-form.jsp  product-index.jsp  proposal-print.jsp  proposal-read.jsp  proposalStatus-form.jsp  proposalStatus-index.jsp  prospecting-form.jsp  prospecting-index.jsp  report-index.jsp  report-read.jsp  representative-form.jsp  representative-index.jsp
WebContent/css/: general.css  login.css  style_sheet.css
WebContent/css/cssbuttons/: cssbuttons.css
WebContent/css/cssbuttons/skins/sample/_notes/: dwsync.xml
WebContent/js/: all.js  menu.js  prospect.js  showcase.js
cypress/integration/: departments-api.ts  departments-new.spec.ts  departments.spec.ts  home.spec.ts
lib/: DepartmentList.tsx  Table.js  mongodb.ts  pK.ts
pages/: index.tsx
pages/api/departments/: [id].ts  index.ts
pages/api/users/: [id].ts  index.ts
pages/departments/: index.tsx  new.tsx
src/: hibernate.properties  log4j.properties  struts.xml
src/br/com/pk/action/: LoginAction.java  RepresentanteDeleteAction.java  RepresentanteEditAction.java  RepresentanteSaveAction.java  RepresentanteSearchAction.java
src/br/com/pk/dao/: Representante.java  Usuario.java
src/br/com/pk/dao/impl/: RepresentanteDAO.java  UsuarioDAO.java
src/br/com/pk/dao/util/: HibernateUtil.java
src/com/dasho2/pk/action/: AuthenticationAction-login-validation.xml  AuthenticationAction.java  CustomerAction-customer-crud-validation.xml  CustomerAction.java  CustomerCreateAction.java  CustomerDeleteAction.java  CustomerEditAction.java  CustomerUpdateAction.java  DepartmentAction-department-crud-validation.xml  DepartmentCreateAction.java  DepartmentDeleteAction.java  DepartmentEditAction.java  DepartmentUpdateAction.java  EmployeeAction-employee-crud-validation.xml  EmployeeAction.java  EmployeePasswordAction-employeePassword-update-validation.xml  EmployeePasswordAction.java  FinishingReasonAction-finishingReason-crud-validation.xml  IndicationAction-indication-crud-validation.xml  IndicationAction.java  LoginAction.java  OperationAction-operation-crud-validation.xml  OperationAction.java  ProductAction-product-crud-validation.xml  ProductAction.java  ProductCreateAction.java  ProductDeleteAction.java  ProductEditAction.java  ProductSaveAction.java  ProductSearchAction.java  ProductUpdateAction.java  ProposalStatusAction-proposalStatus-crud-validation.xml  ProposalStatusAction.java  ProspectingAction.java  ReportAction-representative-crud-validation.xml  RepresentanteDeleteAction.java  RepresentanteEditAction.java  RepresentanteSaveAction.java  RepresentanteSearchAction.java  RepresentativeAction-representative-crud-validation.xml  (+1 more)
src/com/dasho2/pk/dao/: Customer.java  Department.java  Product.java  Representante.java  User.java  Usuario.java
src/com/dasho2/pk/dao/entity/: Customer.java  Department.java  FinishingReason.java  History.java  Indication.java  Operation.java  Prospecting.java  Report.java  Representative.java
src/com/dasho2/pk/dao/impl/: CustomerDAO.java  DepartmentDAO.java  ProductDAO.java  RepresentanteDAO.java  UserDAO.java  UsuarioDAO.java
src/com/dasho2/pk/dao/service/: CustomerDaoServiceHibernate.java  CustomerDaoServiceInterface.java  DepartmentDaoServiceHibernate.java  EmployeeDaoServiceHibernate.java  EmployeeDaoServiceInterface.java  HistoryDaoServiceInterface.java  IndicationDaoServiceHibernate.java  IndicationDaoServiceInterface.java  OperationDaoServiceHibernate.java  OperationDaoServiceInterface.java  ProspectingDaoServiceHibernate.java  ReportDaoServiceHibernate.java  RepresentativeDaoServiceHibernate.java
src/com/dasho2/pk/dao/util/: HibernateUtil.java
src/com/dasho2/pk/interceptor/: AuthenticationInterceptor.java
src/com/dasho2/pk/util/: StrutsSucks.java
src/main/js/: App.js  DepartmentList.js  Footer.js  Header.js  HomePage.js  Table.js  Toolbar.js  UserList.js  app.js  client.js  index.js
src/main/js/api/: client.js  pK.js  uriListConverter.js  uriTemplateInterceptor.js
src/main/js/pages/: Departments.js  Home.js  Users.js
src/main/js/pages/departments/: Edit.js  Index.js  New.js
src/main/js/pages/users/: Edit.js  Index.js  New.js
src/main/resources/: hibernate.properties  struts.xml
src/main/resources/static/: index.html
src/main/resources/static/js/: menu.js
src/main/resources/templates/: add-user.html  index.html  update-user.html
src/main/resources/templates/users/: edit.html  index.html  new.html
src/main/webapp/WEB-INF/include/: footer.jsp  head.jsp
src/main/webapp/WEB-INF/pages/: customer-form.jsp  customer-index.jsp  error.jsp  forgot-password.jsp  home.jsp  login.jsp  product-form.jsp  proposalStatus-index.jsp  prospecting-form.jsp  prospecting-index.jsp  report-create.jsp  representative-form.jsp  representative-index.jsp
src/main/webapp/css/: general.css  login.css
src/main/webapp/css/cssbuttons/: ieBrowserHacks.css
src/main/webapp/js/: showcase.js
styles/: Home.module.css
(+49 files in other folders)
