# hibernate.properties

hibernate.dialect 					= org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class 	= com.mysql.jdbc.Driver
hibernate.connection.url			= jdbc:mysql://localhost/pk
hibernate.connection.username		= pk
hibernate.connection.password		= dbP4$$
hibernate.show_sql					= true
hibernate.format_sql				= true
log4j.logger.net.sf.hibernate		= trace

# to create all the needed tables (in a new database)
hibernate.hbm2ddl.auto				= update

# vi:set ts=4:
